infra/kind/cluster-config.yaml (before)
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: chaoscraft
nodes:
  # Control plane node
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "node-role=control-plane"
    extraPortMappings:
      # ArgoCD UI
      - containerPort: 30080
        hostPort: 8080
        protocol: TCP
      # Grafana
      - containerPort: 30300
        hostPort: 3000
        protocol: TCP
      # Prometheus
      - containerPort: 30900
        hostPort: 9090
        protocol: TCP
      # Control Plane API
      - containerPort: 30800
        hostPort: 8000
        protocol: TCP

  # Worker node 1
  - role: worker
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "node-role=worker,chaos-enabled=true"

  # # Worker node 2
  # - role: worker
  #   kubeadmConfigPatches:
  #     - |
  #       kind: JoinConfiguration
  #       nodeRegistration:
  #         kubeletExtraArgs:
  #           node-labels: "node-role=worker,chaos-enabled=true"

networking:
  # Default CNI (kindnet) - can be disabled to use Calico
  disableDefaultCNI: false
  # Pod subnet
  podSubnet: "10.244.0.0/16"
  # Service subnet
  serviceSubnet: "10.96.0.0/12"

# Enable feature gates if needed
featureGates:
  "EphemeralContainers": true
  "PodSecurity": true

# Mount local directories for development (optional)
# containerdConfigPatches:
#   - |-
#     [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
#       endpoint = ["http://localhost:5000"]

infra/kind/cluster-config.yaml (after)
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: chaoscraft
nodes:
  # Control plane node
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "node-role=control-plane"
            node-ip: "0.0.0.0"
      - |
        kind: ClusterConfiguration
        networking:
          serviceSubnet: "10.96.0.0/12"
          podSubnet: "10.244.0.0/16"
        apiServer:
          extraArgs:
            bind-address: "0.0.0.0"
    extraPortMappings:
      # ArgoCD UI
      - containerPort: 30080
        hostPort: 8080
        protocol: TCP
      # Grafana
      - containerPort: 30300
        hostPort: 3000
        protocol: TCP
      # Prometheus
      - containerPort: 30900
        hostPort: 9090
        protocol: TCP
      # Control Plane API
      - containerPort: 30800
        hostPort: 8000
        protocol: TCP

  # Worker node 1
  - role: worker
    kubeadmConfigPatches:
      - |
        kind: JoinConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "node-role=worker,chaos-enabled=true"

  # # Worker node 2
  # - role: worker
  #   kubeadmConfigPatches:
  #     - |
  #       kind: JoinConfiguration
  #       nodeRegistration:
  #         kubeletExtraArgs:
  #           node-labels: "node-role=worker,chaos-enabled=true"

networking:
  # Default CNI (kindnet) - can be disabled to use Calico
  disableDefaultCNI: false
  # Pod subnet
  podSubnet: "10.244.0.0/16"
  # Service subnet
  serviceSubnet: "10.96.0.0/12"

# Enable feature gates if needed
featureGates:
  "EphemeralContainers": true
  "PodSecurity": true

# Mount local directories for development (optional)
# containerdConfigPatches:
#   - |-
#     [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
#       endpoint = ["http://localhost:5000"]

infra/kind/cluster-config.yaml (diff)
@@ -10,6 +10,15 @@ nodes:
         nodeRegistration:
           kubeletExtraArgs:
             node-labels: "node-role=control-plane"
+            node-ip: "0.0.0.0"
+      - |
+        kind: ClusterConfiguration
+        networking:
+          serviceSubnet: "10.96.0.0/12"
+          podSubnet: "10.244.0.0/16"
+        apiServer:
+          extraArgs:
+            bind-address: "0.0.0.0"
     extraPortMappings:
       # ArgoCD UI
       - containerPort: 30080
